server {
    listen 80;

    server_name 127.0.0.1;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /redoc/ {
        root /var/html/;
        try_files $uri $uri/redoc.html;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}